<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\Person\Person.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Google.Protobuf" Version="3.28.0" />
	<PackageReference Include="Grpc.Tools" Version="2.66.0"> 
	  <PrivateAssets>all</PrivateAssets> 
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> 
	</PackageReference> 
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Features\CreditCard\CreditCard.proto" GrpcServices="Server" />
    <Protobuf Include="Features\Person\Person.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
